<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrador</title>
</head>
<body>

    <li><a href="/html/productos.html">Productos Administrador</a></li>
    
</body>
</html>